* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier', sans-serif;
  }
  
  body {
    background-color: #222;
    padding: 20px;
  }
  
  /* Header Styles */
  header {
    background-color: #222;
    color: #c8c8c8;
    padding: 10px 0;
    text-align: left;
    border-bottom: 1px solid #292929;
    margin:5px;
    display:flex;
    justify-content: space-between;
  }
  
  

  
  /* Navigation Styles */
  nav {
    display: flex;
    justify-content: left;
  }
  
  nav a {
    color: #c8c8c8;
    margin-left: 80%;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-color:#000000;
    border-bottom: 1px solid transparent;

  }
  
  nav a:hover {
    border-bottom: 1px solid #c8c8c8;
  }
  
  /* Main Content Styles */
  main {
    margin: 2.5%;
    color: #c8c8c8;
  }

  
  section {
    margin-bottom: 40px;
  }
  
  section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  
  section p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .tag
  {
    border-style: dotted;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
    padding: 1%;
    width: fit-content;
    margin: 5px;
    margin-left: 0;
    font-size: small;
    
  }

  .tags-container
  {
    margin-left: 0;
    display: flex;
  }
  
  /* Portfolio Item Styles */
  .portfolio-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  .portfolio-item div {
    flex: 1;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #777;
    margin-top: 40px;
    color: #777;
  }
  
  footer p {
    font-size: 1em;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .portfolio-item {
      flex-direction: column;
    }
  
    .portfolio-item img {
      margin: 0 0 20px 0;
    }
  }

.container {
    margin: 0 auto;
    text-align: left;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #c8c8c8;
}

.intro {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #c8c8c8;
}

.expertise-list {
    margin-top: 20px;
}

.expertise-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.expertise-item h2 {
    font-size: 1.3em;
    margin-bottom: 5px;
    color: #c8c8c8;
}

.expertise-item p {
    font-size: 1em;
    color: #c8c8c8;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.expertise-item {

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.expertise-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #c8c8c8;
}

.expertise-item p {
    font-size: 1em;
    color: #c8c8c8;
}

